<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/9331b45ebb.js" crossorigin="anonymous"></script>
  <!-- font awesome -->
  <title>Audio</title>
</head>

<body>
  <div class="container container-serch container_shadow-dark">
    <input type="text" id="serchInp" class="serch-input" />
    <button id="searchBtn" class="serch-btn">search</button>
  </div>

  <div class="container container-res container_shadow-dark" id="results"></div>

  <div class="container container-player container_shadow-dark">
    <div class="player-nav">
      <div id="prev" class="player-icon">
        <i class="fas fa-chevron-circle-left"></i>
      </div>

      <div id="playBtn" class="player-icon">
        <i class="fas fa-caret-right"></i>
      </div>

      <div id="next" class="player-icon">
        <i class="fas fa-chevron-circle-right"></i>
      </div>
    </div>

    <div id="player" class="player-icon"></div>
  </div>

  <script src="./app.js"></script>
</body>

</html>